<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky"
    android:paddingTop="?attr/actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="50pt">     <!-- 垂直布局 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">   <!-- 水平布局 -->
            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="登录："-->
            <!--                android:textSize="25dp" />-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="80.2dp"
                    android:layout_height="51.2dp"
                    android:src="@drawable/account"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="账  号"
                    android:textSize="15dp"/>
            </LinearLayout>

            <EditText
                android:id="@+id/Accounttxt"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:hint="输入用户名"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="50dp">   <!-- 水平布局 -->
            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码："
                android:textSize="25dp" />-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="80.2dp"
                    android:layout_height="51.2dp"
                    android:src="@drawable/pwd"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="密  码"
                    android:textSize="15dp"/>
            </LinearLayout>

            <EditText
                android:id="@+id/Pwdtxt"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:hint="输入密码"
                android:gravity="center"/>
        </LinearLayout>
        <Button
            android:id="@+id/Loginbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="#00000000"
            android:text="Login"
            android:textSize="25dp"
            android:textStyle="bold"
            android:fontFamily="@font/chopinscript"
            android:textColor="@color/black" />
        <Button
            android:id="@+id/buquan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:textColor="@color/black"
            android:text="自动补全账号"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center">
        <TextView
            android:id="@+id/Loginprotxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="欢迎使用本系统，请登录"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>