<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky"
    android:paddingTop="?attr/actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="30pt">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="  ID  "/>
            <EditText
                android:id="@+id/Accounttxt"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/naibuerxingyueti2"
                android:hint="输入ID，长度最小为8位"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="20pt">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="密码"/>
            <EditText
                android:id="@+id/Pwdtxt"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/naibuerxingyueti2"
                android:hint="输入密码，长度最小为8位"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="20pt">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="姓名"/>
            <EditText
                android:id="@+id/Nametxt"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/naibuerxingyueti2"
                android:hint="输入用户姓名"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="20pt">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="手机"/>
            <EditText
                android:id="@+id/Phonenumtxt"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/naibuerxingyueti2"
                android:hint="输入手机号"
                android:gravity="center"/>
        </LinearLayout>
        <Button
            android:id="@+id/Registerbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#00000000"
            android:text="Register"
            android:textSize="25dp"
            android:textStyle="bold"
            android:fontFamily="@font/chopinscript"
            android:textColor="@color/black" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>