<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky"
    android:paddingTop="?attr/actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/naibuerxingyueti2"
                    android:textSize="20dp"
                    android:text="学号      :"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/naibuerxingyueti2"
                    android:textSize="20dp"
                    android:text="密码      :"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/naibuerxingyueti2"
                    android:textSize="20dp"
                    android:text="姓名      :"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/naibuerxingyueti2"
                    android:textSize="20dp"
                    android:text="年龄      :"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/naibuerxingyueti2"
                    android:textSize="20dp"
                    android:text="性别      :"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/naibuerxingyueti2"
                    android:textSize="20dp"
                    android:text="手机号   :"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/naibuerxingyueti2"
                    android:textSize="20dp"
                    android:text="入学日期:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/naibuerxingyueti2"
                    android:textSize="20dp"
                    android:text="专业      :"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/naibuerxingyueti2"
                    android:textSize="20dp"
                    android:text="班级      :"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/stu_idtxt"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:fontFamily="@font/naibuerxingyueti2"
                    android:hint="输入学号"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/pwdtxt"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:fontFamily="@font/naibuerxingyueti2"
                    android:hint="输入密码"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/nametxt"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/naibuerxingyueti2"
                    android:hint="输入姓名"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/agetxt"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:fontFamily="@font/naibuerxingyueti2"
                    android:hint="输入年龄"
                    android:gravity="center"/>
                <RadioGroup
                    android:id="@+id/sexradiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/manradiobox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:fontFamily="@font/naibuerxingyueti2"
                        android:textSize="21.5dp"
                        android:text="男"/>
                    <RadioButton
                        android:id="@+id/womanradiobox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:fontFamily="@font/naibuerxingyueti2"
                        android:textSize="21.5dp"
                        android:text="女"/>
                </RadioGroup>
                <EditText
                    android:id="@+id/phonetxt"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/naibuerxingyueti2"
                    android:inputType="phone"
                    android:hint="输入手机号"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/traimDatetxt"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/naibuerxingyueti2"
                    android:hint="点击选择日期"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/majortxt"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/naibuerxingyueti2"
                    android:hint="输入专业名称"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/classtxt"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/naibuerxingyueti2"
                    android:hint="输入班级号"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/renewbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#00000000"
                android:text="重置"/>
            <Button
                android:id="@+id/savebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#00000000"
                android:text="保存"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>