<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky"
    android:paddingTop="?attr/actionBarSize">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2"
        android:shrinkColumns="0,1,2"
        android:orientation="vertical">
        <Button
            android:textSize="18sp"
            android:text="独占一行"/>
        <TableRow>
            <Button
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="0000000000000000"
                android:textSize="25sp"/>
            <Button
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="1111111111111111"
                android:textSize="25sp"/>
            <Button
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="2222222222222222"
                android:textSize="25sp"/>
        </TableRow>
        <TableRow>
            <Button
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="2222222222222222"
                android:textSize="25sp"/>
            <Button
                android:layout_span="2"
                android:text="我占两行"
                android:textSize="18sp"/>
        </TableRow>
        <TableRow>
            <Button
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="填充一"
                android:textSize="20dp"/>
            <Button
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="填充二"
                android:textSize="20dp"/>
            <Button
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="填充三"
                android:textSize="20dp"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/avatar4"/>
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/peo1"/>
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/avatar1"/>
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>